{
    "screens": [
        {
            "id": "surf-report-24h-pleasure-point",
            "key": "SurfReport24h",
            "params": {
                "spot_id": "5842041f4e65fad6a7708807"
            },
            "url": "https://yurig-public.s3.us-east-1.amazonaws.com/surf_report_5842041f4e65fad6a7708807.qoi"
        },
        {
            "id": "surf-report-24h-hook",
            "key": "SurfReport24h",
            "params": {
                "spot_id": "584204204e65fad6a7709996"
            },
            "url": "https://yurig-public.s3.us-east-1.amazonaws.com/surf_report_584204204e65fad6a7709996.qoi"
        },
        {
            "id": "surf-report-24h-4mile",
            "key": "SurfReport24h",
            "params": {
                "spot_id": "5842041f4e65fad6a7708981"
            },
            "url": "https://yurig-public.s3.us-east-1.amazonaws.com/surf_report_5842041f4e65fad6a7708981.qoi"
        }
    ],
    "screen_saver": {
        "id": "screensaver",
        "key": "SurfReportWeek",
        "params": {
            "spot_id": "5842041f4e65fad6a7708807"
        },
        "url": "https://yurig-public.s3.us-east-1.amazonaws.com/surf_report_week_5842041f4e65fad6a7708807.qoi"
    }
}