{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cargo Build",
      "type": "shell",
      "command": "cargo build",
      "options": {
        "cwd": "${workspaceFolder}/surfboard"
      }
    }
  ]
}